- hosts: all
  tasks:
    - name: Copy image to output folder
      copy:
        src: "{{ zuul.project.src_dir }}/{{ os_distro }}-kube-{{ kube_tag }}.qcow2"
        dest: "{{ zuul_output_dir }}/artifacts/{{ os_distro }}-kube-{{ kube_tag }}.qcow2"

    - name: Return built artifacts to Zuul
      zuul_return:
        data:
          zuul:
            artifacts:
              - name: "{{ os_distro }}-kube-{{ kube_tag }}.qcow2"
                url: "artifacts/{{ os_distro }}-kube-{{ kube_tag }}.qcow2"
